langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seaser_blog
id: seaser_blog_breadcrumbs
theme: seaser_blog
region: bc
weight: -7
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: true
    context_mapping: {  }
