langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - seaser_blog
id: seaser_blog_main_menu3
theme: seaser_blog
region: off_canvas
weight: -5
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Off-canvas Menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility: {  }
